FE_DOMAIN=https://fysite.id
BE_DOMAIN=https://api.fysite.id
BE_PORT=3000
COOKIE_DOMAIN="fysite.id"
APP_ENV=production

PARENT_UPLOAD=upload

DB_DSN="host=postgres user=postgres password=postgres123 dbname=fysite port=5432"

A_SECRET=dwkednkwndjenwjdnwjnwdnjsldejdne
R_SECRET=dqjp23jdpj2p32,.dsldid7wn29

REDIS_ADDR=redis:6379
REDIS_PWD=""

GOOGLE_CLIENT_ID=1032362746669-eao3u3t6mrajnpqrcr87f6a4h9i4rebh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
